A NodeJS script to grab all nominations from each award category on the subreddit and generate formatted tables showing  winners and runners-up.

###Getting Started

Create a personal use script on Reddit to get your OAuth client key and OAuth secret.

Enter relevant information in `keys.js`

Run the script, and the output will appear in `results.md`

TODO:

* Output cleaner tables (trim whitespace, newlines)
* Sort results by score, regardless of user identity.